#pragma version 10
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0
    bytecblock 0x0000000000000000 "manager_address" "proposal_count" "_p" 0x151f7c75 "anyone_can_create" "_v"
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:17
    // export class YesNoReward extends Contract {
    txn NumAppArgs
    bz main_after_if_else@11
    pushbytess 0xcb4abfb5 0xef0ffc68 0x6b509907 0x97d5cecd 0x1e9e7b3a // method "createApplication(bool)void", method "createProposal(string,string,uint64,pay)void", method "voteProposal(uint64,bool,pay)void", method "hasVoted(uint64,account)bool", method "getProposal(uint64)(string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match main_createApplication_route@3 main_createProposal_route@4 main_voteProposal_route@5 main_hasVoted_route@6 main_getProposal_route@7

main_after_if_else@11:
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:17
    // export class YesNoReward extends Contract {
    intc_1 // 0
    return

main_getProposal_route@7:
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:155
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:17
    // export class YesNoReward extends Contract {
    txna ApplicationArgs 1
    btoi
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:155
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    callsub getProposal
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_hasVoted_route@6:
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:145
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:17
    // export class YesNoReward extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    txnas Accounts
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:145
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    callsub hasVoted
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec 4 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_voteProposal_route@5:
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:89
    // @abimethod({ allowActions: 'NoOp' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:17
    // export class YesNoReward extends Contract {
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    intc_1 // 0
    getbit
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:89
    // @abimethod({ allowActions: 'NoOp' })
    callsub voteProposal
    intc_0 // 1
    return

main_createProposal_route@4:
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:45
    // @abimethod({ allowActions: 'NoOp' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:17
    // export class YesNoReward extends Contract {
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    txna ApplicationArgs 3
    btoi
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:45
    // @abimethod({ allowActions: 'NoOp' })
    callsub createProposal
    intc_0 // 1
    return

main_createApplication_route@3:
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:33
    // @abimethod({ allowActions: 'NoOp', onCreate: 'require' })
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:17
    // export class YesNoReward extends Contract {
    txna ApplicationArgs 1
    intc_1 // 0
    getbit
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:33
    // @abimethod({ allowActions: 'NoOp', onCreate: 'require' })
    callsub createApplication
    intc_0 // 1
    return


// smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts::YesNoReward.createApplication(anyone_can_create: uint64) -> void:
createApplication:
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:33-34
    // @abimethod({ allowActions: 'NoOp', onCreate: 'require' })
    // public createApplication(anyone_can_create: boolean): void {
    proto 1 0
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:19
    // manager_address = GlobalState<Account>()
    bytec_1 // "manager_address"
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:36
    // this.manager_address.value = Txn.sender
    txn Sender
    app_global_put
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:22
    // proposal_count = GlobalState<uint64>()
    bytec_2 // "proposal_count"
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:39
    // this.proposal_count.value = 0
    intc_1 // 0
    app_global_put
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:25
    // anyone_can_create = GlobalState<boolean>()
    bytec 5 // "anyone_can_create"
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:42
    // this.anyone_can_create.value = anyone_can_create
    frame_dig -1
    app_global_put
    retsub


// smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts::YesNoReward.createProposal(proposal_title: bytes, proposal_description: bytes, expires_in: uint64, mbr_txn: uint64) -> void:
createProposal:
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:45-51
    // @abimethod({ allowActions: 'NoOp' })
    // public createProposal(
    //   proposal_title: string,
    //   proposal_description: string,
    //   expires_in: uint64,
    //   mbr_txn: gtxn.PaymentTxn,
    // ): void {
    proto 4 0
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:25
    // anyone_can_create = GlobalState<boolean>()
    intc_1 // 0
    bytec 5 // "anyone_can_create"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:52
    // if (this.anyone_can_create.value === false) {
    bnz createProposal_after_if_else@2
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:19
    // manager_address = GlobalState<Account>()
    intc_1 // 0
    bytec_1 // "manager_address"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:53
    // assert(this.manager_address.value === Txn.sender, 'Only the manager can create proposals')
    txn Sender
    ==
    assert // Only the manager can create proposals

createProposal_after_if_else@2:
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:57
    // const currentTimestamp: uint64 = op.Global.latestTimestamp
    global LatestTimestamp
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:62
    // const proposal_expiry_timestamp: uint64 = currentTimestamp + expires_in
    dup
    frame_dig -2
    +
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:65
    // proposal_title: new arc4.Str(proposal_title),
    frame_dig -4
    len
    itob
    extract 6 2
    frame_dig -4
    concat
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:66
    // proposal_description: new arc4.Str(proposal_description),
    frame_dig -3
    len
    itob
    extract 6 2
    frame_dig -3
    concat
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:67
    // proposal_expiry_timestamp: new arc4.UintN64(proposal_expiry_timestamp),
    uncover 2
    itob
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:68
    // proposal_start_timestamp: new arc4.UintN64(proposal_start_timestamp),
    uncover 3
    itob
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:64-74
    // const proposal: ProposalDataType = new ProposalDataType({
    //   proposal_title: new arc4.Str(proposal_title),
    //   proposal_description: new arc4.Str(proposal_description),
    //   proposal_expiry_timestamp: new arc4.UintN64(proposal_expiry_timestamp),
    //   proposal_start_timestamp: new arc4.UintN64(proposal_start_timestamp),
    //   proposal_total_votes: new arc4.UintN64(0),
    //   proposal_yes_votes: new arc4.UintN64(0),
    //   proposal_asset: new arc4.UintN64(0),
    //   proposal_prize_pool: new arc4.UintN64(0),
    //   vote_price: new arc4.UintN64(0),
    // })
    dig 3
    len
    pushint 60 // 60
    +
    itob
    extract 6 2
    pushbytes 0x003c
    swap
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:69
    // proposal_total_votes: new arc4.UintN64(0),
    bytec_0 // 0x0000000000000000
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:64-74
    // const proposal: ProposalDataType = new ProposalDataType({
    //   proposal_title: new arc4.Str(proposal_title),
    //   proposal_description: new arc4.Str(proposal_description),
    //   proposal_expiry_timestamp: new arc4.UintN64(proposal_expiry_timestamp),
    //   proposal_start_timestamp: new arc4.UintN64(proposal_start_timestamp),
    //   proposal_total_votes: new arc4.UintN64(0),
    //   proposal_yes_votes: new arc4.UintN64(0),
    //   proposal_asset: new arc4.UintN64(0),
    //   proposal_prize_pool: new arc4.UintN64(0),
    //   vote_price: new arc4.UintN64(0),
    // })
    concat
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:70
    // proposal_yes_votes: new arc4.UintN64(0),
    bytec_0 // 0x0000000000000000
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:64-74
    // const proposal: ProposalDataType = new ProposalDataType({
    //   proposal_title: new arc4.Str(proposal_title),
    //   proposal_description: new arc4.Str(proposal_description),
    //   proposal_expiry_timestamp: new arc4.UintN64(proposal_expiry_timestamp),
    //   proposal_start_timestamp: new arc4.UintN64(proposal_start_timestamp),
    //   proposal_total_votes: new arc4.UintN64(0),
    //   proposal_yes_votes: new arc4.UintN64(0),
    //   proposal_asset: new arc4.UintN64(0),
    //   proposal_prize_pool: new arc4.UintN64(0),
    //   vote_price: new arc4.UintN64(0),
    // })
    concat
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:72
    // proposal_prize_pool: new arc4.UintN64(0),
    bytec_0 // 0x0000000000000000
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:64-74
    // const proposal: ProposalDataType = new ProposalDataType({
    //   proposal_title: new arc4.Str(proposal_title),
    //   proposal_description: new arc4.Str(proposal_description),
    //   proposal_expiry_timestamp: new arc4.UintN64(proposal_expiry_timestamp),
    //   proposal_start_timestamp: new arc4.UintN64(proposal_start_timestamp),
    //   proposal_total_votes: new arc4.UintN64(0),
    //   proposal_yes_votes: new arc4.UintN64(0),
    //   proposal_asset: new arc4.UintN64(0),
    //   proposal_prize_pool: new arc4.UintN64(0),
    //   vote_price: new arc4.UintN64(0),
    // })
    concat
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:71
    // proposal_asset: new arc4.UintN64(0),
    bytec_0 // 0x0000000000000000
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:64-74
    // const proposal: ProposalDataType = new ProposalDataType({
    //   proposal_title: new arc4.Str(proposal_title),
    //   proposal_description: new arc4.Str(proposal_description),
    //   proposal_expiry_timestamp: new arc4.UintN64(proposal_expiry_timestamp),
    //   proposal_start_timestamp: new arc4.UintN64(proposal_start_timestamp),
    //   proposal_total_votes: new arc4.UintN64(0),
    //   proposal_yes_votes: new arc4.UintN64(0),
    //   proposal_asset: new arc4.UintN64(0),
    //   proposal_prize_pool: new arc4.UintN64(0),
    //   vote_price: new arc4.UintN64(0),
    // })
    concat
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:73
    // vote_price: new arc4.UintN64(0),
    bytec_0 // 0x0000000000000000
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:64-74
    // const proposal: ProposalDataType = new ProposalDataType({
    //   proposal_title: new arc4.Str(proposal_title),
    //   proposal_description: new arc4.Str(proposal_description),
    //   proposal_expiry_timestamp: new arc4.UintN64(proposal_expiry_timestamp),
    //   proposal_start_timestamp: new arc4.UintN64(proposal_start_timestamp),
    //   proposal_total_votes: new arc4.UintN64(0),
    //   proposal_yes_votes: new arc4.UintN64(0),
    //   proposal_asset: new arc4.UintN64(0),
    //   proposal_prize_pool: new arc4.UintN64(0),
    //   vote_price: new arc4.UintN64(0),
    // })
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:22
    // proposal_count = GlobalState<uint64>()
    intc_1 // 0
    bytec_2 // "proposal_count"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:77
    // const newProposalNonce = Uint64(this.proposal_count.value + 1)
    intc_0 // 1
    +
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:80
    // assert(!this.proposal(new arc4.UintN64(newProposalNonce)).exists, 'Proposal already exists')
    dup
    itob
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:28
    // proposal = BoxMap<ProposalIdType, ProposalDataType>({ keyPrefix: '_p' })
    bytec_3 // "_p"
    swap
    concat
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:80
    // assert(!this.proposal(new arc4.UintN64(newProposalNonce)).exists, 'Proposal already exists')
    dup
    box_len
    bury 1
    !
    assert // Proposal already exists
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:22
    // proposal_count = GlobalState<uint64>()
    bytec_2 // "proposal_count"
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:83
    // this.proposal_count.value = newProposalNonce
    uncover 2
    app_global_put
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:86
    // this.proposal(new arc4.UintN64(newProposalNonce)).value = proposal.copy()
    dup
    box_del
    pop
    swap
    box_put
    retsub


// smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts::YesNoReward.voteProposal(proposal_id: uint64, vote: uint64, mbr_txn: uint64) -> void:
voteProposal:
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:89-90
    // @abimethod({ allowActions: 'NoOp' })
    // public voteProposal(proposal_id: uint64, vote: boolean, mbr_txn: gtxn.PaymentTxn): void {
    proto 3 0
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:93
    // this.proposal(new arc4.UintN64(proposal_id)).exists,
    frame_dig -3
    itob
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:28
    // proposal = BoxMap<ProposalIdType, ProposalDataType>({ keyPrefix: '_p' })
    bytec_3 // "_p"
    dig 1
    concat
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:93
    // this.proposal(new arc4.UintN64(proposal_id)).exists,
    dup
    box_len
    bury 1
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:92-95
    // assert(
    //   this.proposal(new arc4.UintN64(proposal_id)).exists,
    //   'The proposal the user is trying to vote on does not exist',
    // )
    assert // The proposal the user is trying to vote on does not exist
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:100
    // voter_address: new arc4.Address(Txn.sender),
    txn Sender
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:98-101
    // const voteId = new VoteIdType({
    //   proposal_id: new arc4.UintN64(proposal_id),
    //   voter_address: new arc4.Address(Txn.sender),
    // })
    uncover 2
    swap
    concat
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:31
    // vote = BoxMap<VoteIdType, VoteDataType>({ keyPrefix: '_v' })
    bytec 6 // "_v"
    swap
    concat
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:104
    // assert(!this.vote(voteId).exists, 'The user has already voted on this proposal')
    dup
    box_len
    bury 1
    !
    assert // The user has already voted on this proposal
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:107
    // const currentProposal: ProposalDataType = this.proposal(new arc4.UintN64(proposal_id)).value.copy()
    dig 1
    box_get
    assert // Box must have value
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:110
    // const currentTime = op.Global.latestTimestamp
    global LatestTimestamp
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:111
    // const expiryTime = currentProposal.proposal_expiry_timestamp.native
    dig 1
    pushint 4 // 4
    extract_uint64
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:112
    // assert(currentTime < expiryTime, 'The proposal has expired')
    dig 1
    >
    assert // The proposal has expired
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:115
    // assert(Txn.sender !== this.manager_address.value, 'The manager cannot vote on proposals')
    txn Sender
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:19
    // manager_address = GlobalState<Account>()
    intc_1 // 0
    bytec_1 // "manager_address"
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:115
    // assert(Txn.sender !== this.manager_address.value, 'The manager cannot vote on proposals')
    !=
    assert // The manager cannot vote on proposals
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:118
    // assert(mbr_txn.amount >= 14490, 'Payment must cover the vote box MBR')
    frame_dig -1
    gtxns Amount
    pushint 14490 // 14490
    >=
    assert // Payment must cover the vote box MBR
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:121
    // assert(mbr_txn.receiver === op.Global.currentApplicationAddress, 'Payment must be to the contract')
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must be to the contract
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:125
    // vote_timestamp: new arc4.UintN64(currentTime),
    itob
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:126
    // claimed: new arc4.Bool(false),
    pushbytes 0x00
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:124-127
    // const voteData = new VoteDataType({
    //   vote_timestamp: new arc4.UintN64(currentTime),
    //   claimed: new arc4.Bool(false),
    // })
    concat
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:130
    // const updatedVotes = Uint64(currentProposal.proposal_total_votes.native + 1)
    dig 1
    pushint 20 // 20
    extract_uint64
    intc_0 // 1
    +
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:131
    // const updatedYesVotes = Uint64(currentProposal.proposal_yes_votes.native + (vote ? 1 : 0))
    dig 2
    pushint 28 // 28
    extract_uint64
    frame_dig -2
    +
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:135
    // updatedProposal.proposal_total_votes = new arc4.UintN64(updatedVotes)
    swap
    itob
    uncover 3
    swap
    replace2 20
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:136
    // updatedProposal.proposal_yes_votes = new arc4.UintN64(updatedYesVotes)
    swap
    itob
    replace2 28
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:139
    // this.vote(voteId).value = voteData.copy()
    cover 2
    box_put
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:141
    // this.proposal(new arc4.UintN64(proposal_id)).value = updatedProposal.copy()
    dig 1
    box_del
    pop
    box_put
    retsub


// smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts::YesNoReward.hasVoted(proposal_id: uint64, voter: bytes) -> uint64:
hasVoted:
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:145-146
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    // public hasVoted(proposal_id: uint64, voter: Account): boolean {
    proto 2 1
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:148
    // proposal_id: new arc4.UintN64(proposal_id),
    frame_dig -2
    itob
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:147-150
    // const voteId = new VoteIdType({
    //   proposal_id: new arc4.UintN64(proposal_id),
    //   voter_address: new arc4.Address(voter),
    // })
    frame_dig -1
    concat
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:31
    // vote = BoxMap<VoteIdType, VoteDataType>({ keyPrefix: '_v' })
    bytec 6 // "_v"
    swap
    concat
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:152
    // return this.vote(voteId).exists
    box_len
    bury 1
    retsub


// smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts::YesNoReward.getProposal(proposal_id: uint64) -> bytes:
getProposal:
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:155-156
    // @abimethod({ allowActions: 'NoOp', readonly: true })
    // public getProposal(proposal_id: uint64): ProposalDataType {
    proto 1 1
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:157
    // const proposal: ProposalDataType = this.proposal(new arc4.UintN64(proposal_id)).value.copy()
    frame_dig -1
    itob
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:28
    // proposal = BoxMap<ProposalIdType, ProposalDataType>({ keyPrefix: '_p' })
    bytec_3 // "_p"
    swap
    concat
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:157
    // const proposal: ProposalDataType = this.proposal(new arc4.UintN64(proposal_id)).value.copy()
    box_get
    assert // Box must have value
    // smart_contracts/we_dao/yes_no_rewards_dao/YesNoReward.algo.ts:158
    // return proposal
    retsub
